{
    "folders": [
        {
            "path": "../../../../../Downloads/03 Undergraduate 3/~ Semester 1 ~/CIS045-3 > Distributed Service Architectures/02 assessment and feedback/BananaFull"
        }
    ]
}